1990-11-14
1989-05-31
Renzo_Saravia
Jamilu_Collins
Ahmed_Musa
1996-04-13
1998-09-09
1989-11-02
Italy
13
1992-06-03
1993-09-20
1991-01-11
1992-02-07
1990-11-11
Thiago
Julian_Weigl
Vacant
122
1966
David_Alaba
Trent_Alexander-Arnold
Marc-Andre_ter_Stegen
83
John_Ogu
2018
Emil_Hallfredsson
1.65_m
99
1.81_m
1992-04-30
1992-06-11
1998-10-07
Alexander_Milosevic
6
Hector_Bellerin
1996-02-11
Moussa_Wague
1987-02-02
1995-07-19
105
Alphonso_Davies
Yerry_Mina
Romelu_Lukaku
William_Tesillo
1984-08-14
164
91
Marcus_Rashford
Blaise_Matuidi
88
Rob_Holding
16_(first_in_1930)
Runar_Mar_Sigurjonsson
Argentina
Juan_Foyth
1997-06-25
Sverrir_Ingi_Ingason
Kristoffer_Nordfeldt
Wojciech_Szczesny
Jesse_Lingard
1992-10-20
David_Luiz
1992-06-12
1994-06-29
Gabriel_Jesus
1989-07-21
Real_Madrid
Thibaut_Courtois
Vidar_Orn_Kjartansson
1993-06-20
Antonio_Rudiger
Marcelo
Sami_Khedira
Kalidou_Koulibaly
Remo_Freuler
Mohamed_Elneny
1988-08-31
74
Phil_Jones
Florentino_Perez
40,853
7
Moussa_Marega
Leander_Dendoncker
Josip_Brekalo
1990
11_(first_in_1934)
110
Paris_SG
Fred
William_Carvalho
Ricardo_Rodriguez
104
1991-01-17
26
Beto
62
2_(first_in_2002)
1998-09-19
1990-12-28
1986-11-12
1993-11-14
Olivier_Giroud
1994-04-12
1988-04-28
1991-07-12
Antoine_Griezmann
198
Andrea_Bertolacci
Manchester_United
72
17_(first_in_1930)
1990-04-18
Vitolo
1991-08-08
Florian_Thauvin
Dani_Alves[2]
15_(first_in_1934)
1995-05-05
Germany
1995-02-10
32
Nico_Schulz
18
Mesut_Ozil
275
37
1.85_m
Nicolas_Otamendi
Cristhian_Stuani
Rodrigo_Bentancur
1996-12-06
Karim_Benzema
108
Giovani_Lo_Celso
121
Zlatko_Dalic
Pizzi
Henrikh_Mkhitaryan
1988-05-26
James_Milner
Nacer_Chadli
148
David_Neres
Sebastian_Andersson
Kurt_Zouma
11
Gareth_Bale
1994-05-14
Dries_Mertens
Eric_Maxim_Choupo-Moting
1992-02-08
Marco_Reus
1987-02-14
Edson_Alvarez
Andrej_Kramaric
Diego_Costa
Franco_Armani
60,260
AC_Milan
1.89_m
Tiemoue_Bakayoko
1987-05-22
Filipe_Luis
Marius_Wolf
Roberto_Firmino
Jerome_Boateng
Emerson_Palmieri
1989-03-23
Marco_Asensio
Matteo_Guendouzi
128
38
Mbaye_Diagne
81,365
117
Carlos_Salcedo
1997-08-18
Arnor_Ingvi_Traustason
Roberto_Martinez
Fernando
Angel_Correa
Wilson_Manafa
Lucas_Hernandez
15
221
Edwin_Cardona
Javi_Martinez
1991-04-05
201
Samuel_Umtiti
Saliou_Ciss
Vladimir_Petkovic
Virgil_van_Dijk
1.68_m
Dan-Axel_Zagadou
1995-02-06
1988-12-19
81
85
1.74_m
5_(first_in_1998)
1997-10-31
61
1990-03-20
21
Liverpool
Leon_Balogun
Joao_Moutinho
1992-02-05
Mame_Biram_Diouf
Danny_Drinkwater
1994-03-01
Thomas_Meunier
87
Ogenyi_Onazi
1999-03-18
Marquinhos
Nacho_Monreal
Konstantinos_Mavropanos
Old_Trafford
1986-09-30
Gerard_Pique
Lionel_Scaloni
Steven_Zuber
Belgium
Chidozie_Awaziem
1988-05-12
Chris_Smalling
1992-12-15
112
1995-01-13
94
Spain
Niko_Kovac
Naby_Keita
Mattia_Perin
Odion_Ighalo
Emre_Can
Roberto_Mancini
2000-11-07
forward
1985-07-09
Sir_Chips_Keswick
Moses_Simon
Lucas_Torreira
1991-10-02
Nelson_Semedo
45
1987-05-01
Nemanja_Matic
Edinson_Cavani
1990-03-05
1988-09-02
170_cm
Stamford_Bridge
Ramiro_Funes_Mori
Karl-Johan_Johnsson
103
1993-01-08
Adam_Lallana
Kenneth_Omeruo
Arturo_Vidal
1989-09-01
Oscar_Tabarez
Hordur_Bjorgvin_Magnusson
Roberto_Pereyra
30
Mattia_De_Sciglio
Henri_Saivet
Jesus_Navas
Hakan_Calhanoglu
Fernando_Santos
66
Goncalo_Guedes
Michy_Batshuayi
Sada_Thioub
Paco_Alcacer
Omer_Toprak
Paulinho
82
Niklas_Sule
48
55
Nasser_Al-Khelaifi
Salvatore_Sirigu
Eder_Militao
Barcelona
Edouard_Mendy
67
19
44
Xherdan_Shaqiri
Krepin_Diatta
Leandro_Paredes
179
Johan_Djourou
127
Gaston_Pereiro
16
Switzerland
Nigeria
1985-09-10
Otavio
Birkir_Bjarnason
Luis_Suarez
Tin_Jedvaj
1994-11-21
1993-03-25
Benjamin_Pavard
1995-12-05
1.79_m
1991-03-21
1998-11-04
Cesar_Azpilicueta
Emiliano_Martinez
1994-05-27
Granit_Xhaka
1.75_m
Mats_Hummels
157
1994-02-08
343
Marko_Grujic
1995-08-13
Mateo_Kovacic
Andreas_Christensen
Duvan_Zapata
Marcos_Acuna
1996-06-13
Vincent_Kompany
1993-05-13
47
1987-12-19
Casemiro
113
1.95_m
50,033
2014
Bayern_Munich
255
Stephan_El_Shaarawy
Hjortur_Hermannsson
Matias_Vecino
23
Iago_Aspas
176
Achraf_Hakimi
1993-11-15
Luke_Shaw
Angel_Di_Maria
80
60
1995-01-18
1995-09-08
383
79
13_(first_in_1930)
Thomas_Vermaelen
1991-12-20
Patrick_Cutrone
1992-11-05
Giacomo_Bonaventura
David_de_Gea
1985-11-14
1994-01-12
Thilo_Kehrer
27
Rafa_Silva
Lukasz_Piszczek
Jose_Luis_Gaya
Mario_Pasalic
Sergio_Romero
Sweden
Salif_Sane
Thomas_Partey
Mahmoud_Dahoud
Juanfran
Kingsley_Coman
17
Jose_Gimenez
Sven_Ulreich
Bernd_Leno
Cristiano_Ronaldo
1993-03-05
182
Ola_Aina
186
1988-07-16
Sadio_Mane
Ikechukwu_Ezenwa
29
Estadio_do_DragaoPorto,_Portugal
52
Riccardo_Montolivo
Nicolas_Lodeiro
Marcus_Berg
161
Alexandre_Lacazette
54,074
Rafinha
Diego_Reyes
Moise_Kean
19_(first_in_1934)
Aliou_Cisse
1.80_m
9
1984-01-23
1998-01-05
86
1992-07-05
Juan_Cuadrado
Franck_Kessie
1996-05-16
1992-04-17
Mexico
N'Golo_Kante
Timothy_Fosu-Mensah
28
1992-03-04
Laurent_Koscielny
1992-06-15
Brazil
95
Jose_Mauri
1993-11-19
1994-07-29
273
1988-08-21
Alisson
Nicolas_Tagliafico
346
Ole_Gunnar_Solskjaer
Dani_Carvajal
Keita_Balde
235
80,018
Alex_Oxlade-Chamberlain
1993-03-03
Estadio_Santiago_Bernabeu
Toni_Kroos
Carl_Jenkinson
90
Rodri
1995-03-19
Alexander_Isak
6_(first_in_1994)
Milan_Badelj
Ignazio_Abate
18_(first_in_1934)
Bruno_Fernandes
Youssouf_Sabaly
Idrissa_Gana_Gueye
Alessandro_Florenzi
1.92_m
96
Cesar_Montes
Kolbeinn_Sigthorsson
Jorge_Nuno_Pinto_da_Costa
Javier_Aquino
France
1988-09-03
1996-01-23
Jan_Vertonghen
Albert_Gudmundsson
Philippe_Coutinho
Willian
1992-01-13
1989-08-28
Shkodran_Mustafi
Iker_Casillas
Kristoffer_Olsson
206
Raphael_Varane
Elderson_Echiejile
Paulo_Dybala
Malcom
Bryan_Cristante
Inigo_Martinez
Hannes_Thor_Halldorsson
312
Daniele_Rugani
1993-01-07
Miguel_Layun
Alfred_Gomis
1990-08-26
184
153
1986
41,507
81,044
Marco_Giampaolo
Wanda_Metropolitano
1989-12-02
Roger_Martinez
Portugal
1986-03-27
1998-01-03
1988-01-05
1989-07-16
109
Leon_Goretzka
Sokratis_Papastathopoulos
Tiquinho_Soares
Ilkay_Gundogan
Rurik_Gislason
Fabio_Borini
65
Mikael_Lustig
Lionel_Messi
Joao_Cancelo
1990-04-19
58
43
154
318
1.93_m
69
Hector_Herrera
Ousmane_Dembele
Nathaniel_Clyne
Allan
1996-12-19
Rodolfo_Pizarro
5
73
Daniel_Akpeyi
Leonardo_Spinazzola
Krzysztof_Piatek
Ben_Woodburn
Roman_Burki
1993-08-15
1989-11-22
Matthias_Ginter
12
Thomas_Delaney
89
Suso
Samu_Castillejo
1986-02-16
Raul_Jimenez
Lucas_Digne
Yannick_Carrasco
1994-02-16
Jacob_Bruun_Larsen
111
1992-01-08
Alphonse_Areola
Ederson
1992-09-02
1998-09-18
Youri_Tielemans
1988-10-15
Ciro_Immobile
Gerardo_Martino
Luis_Montes
Renato_Sanches
1993-01-06
0
Daniel_Sturridge
1995-04-18
98
50
1988-12-16
Senegal
4
Orbelin_Pineda
1994-08-03
1985-09-07
Davinson_Sanchez
Jefferson_Lerma
Peter_Etebo
Alfred_N'Diaye
Jan_Oblak
53
180
Mario_Gotze
1987-02-22
2010
419
Abdou_Diallo
Alexis_Sanchez
Sergio_Aguero
Colombia
Wilmar_Barrios
Jesus_Gallardo
1950
Carlos_Queiroz
8
1988-06-09
Diego_Simeone
Pedro
70
1987-04-22
2000-03-25
Ari_Freyr_Skulason
Arsenal
97
Alen_Halilovic
14
137
243
1995-01-20
1995-11-12
1958
Luis_Diaz
Matias_Suarez
Kepa_Arrizabalaga
Iceland
Oliver_Torres
78
Giovanni_Gonzalez
49
David_Ospina
1.70_m
1.78_m
Sergio_Busquets
Hector_Moreno
1998-12-20
1988-03-06
Francis_Uzoho
1.82_m
Carles_Alena
Pepe
Gianluigi_Donnarumma
Corentin_Tolisso
1985-06-03
452
33
1.91_m
Andrea_Conti
Luis_Muriel
Koke
1993-02-12
German_Pezzella
Niklas_Hult
Diego_Laxalt
Martin_Caceres
25
31
1996-08-12
Scott_McTominay
74,879
Gustavo_Cuellar
1995-07-14
1954
Joachim_Low
57
Miralem_Pjanic
142
Miranda
114
239
1994
Julian_Brandt
Pontus_Jansson
Chelsea
Radamel_Falcao
1994-10-03
Erik_Hamren
Jadon_Sancho
1985-01-18
Kevin_Mbabu
1986-01-04
Edimilson_Fernandes
Lautaro_Martinez
Dani_Alves
15_(first_in_1930)
Federico_Chiesa
John_Mikel_Obi
Sebastian_Coates
Marcos_Rojo
Jakob_Johansson
1996-02-14
2
1993-10-23
Mario_Mandzukic
1992-09-27
197
1995-09-20
84
75
1962
Jonas_Hector
7_(first_in_1966)
Ricardo_Quaresma
Thomas_Muller
1991-09-12
285
Francois_Moubandje
76
134
1989-03-21
defender
1988-01-22
Didier_Deschamps
Fagner
1.76_m
Mario_Rui
Ismaila_Sarr
Andrea_Belotti
Rodrigo
1990-04-02
Enrique_Cerezo
1993-06-13
40
Davide_Zappacosta
Leonardo_Bonucci
Andrea_Barzagli
Maximilian_Philipp
Anfield
1994-03-02
Davide_Calabria
Georginio_Wijnaldum
Gernot_Rohr
1930
Christian_Pulisic
Maxi_Gomez
BVB_Dortmund
goalkeeper
Gustav_Svensson
Camp_Nou
Alvaro_Morata
311
51
1989-01-12
1987-04-07
Andre_Pereira
Shehu_Abdullahi
Thomas_Lemar
Andrea_Agnelli
1987-04-04
Albian_Ajeti
1995-03-09
Simon_Mignolet
Richarlison
Joshua_Kimmich
1981-05-20
Lucien_Favre[2]
1
1989-07-05
Hugo_Lloris
Ogmundur_Kristinsson
Axel_Witsel
1992-10-23
John_Guidetti
Raphael_Guerreiro
Alberto_Moreno
Carlos_Bacca
Moussa_Sissoko
Matteo_Darmian
Calum_Chambers
1.94_m
1987-01-24
1997-08-29
169
131
1994-11-10
20
Jonathan_Tah
1987-06-24
Hans-Joachim_Watzke_(CEO)
1983-02-26
165
Isco
Andreas_Granqvist
Ludwig_Augustinsson
1999-02-25
1996-09-21
Robert_Lewandowski
Stephan_Lichtsteiner
1999-04-09
Timo_Werner
63
1987-04-09
Jimmy_Durmaz
Everton
Jorginho
Nicolo_Barella
Atletico_Madrid
39
1991-04-11
1998-01-02
Thorgan_Hazard
64
178_cm
Bruce_Buck
Marcel_Schmelzer
Camilo_Vargas
Marco_Verratti
Maurizio_Sarri
Josip_Drmic
Federico_Valverde
Victor_Palsson
1986-02-26
Emil_Forsberg
1997-12-11
1974
155
Guillermo_Ochoa
1934
Sergio_Conceicao
Douglas_Costa
Jurgen_Klopp
277
Lovre_Kalinic
Vincent_Aboubakar
Kylian_Mbappe
Toby_Alderweireld
1991-09-09
1995-07-12
Fernando_Muslera
Giorgian_De_Arrascaeta
1.84_m
159
1985-01-09
1992-09-04
1994-07-17
1999-10-15
1993-08-30
1992-11-10
Victor_Lindelof
Alessio_Romagnoli
1993-03-01
41
Saul
Franck_Ribery
Neymar
Andres_Guardado
Javier_Hernandez
Presnel_Kimpembe
126
Ruben_Neves
1993-11-16
Diogo_Dalot
1999-06-03
3
68
1991-05-28
1986-05-21
Juan_Mata
Fernandinho
1997-05-23
Federico_Bernardeschi
77
115
1995-02-08
Fabinho
Adnan_Januzaj
Jon_Dadi_Bodvarsson
Robert_Moreno
143
130
Juventus
54
Luka_Modric
Emil_Krafth
Timothy_Castagne
Arjen_Robben
Sebastian_Larsson
1997-08-27
1.69_m
1996-04-10
1991-10-10
158
Nikola_Kalinic
Allianz_Stadium
1992-04-10
Samuel_Kalu
Gylfi_Sigurdsson
Denis_Zakaria
Zinedine_Zidane
1988-10-07
William_Troost-Ekong
Mateo_Musacchio
1994-03-11
Borna_Barisic
Christian_Benteke
Paolo_Scaroni
1995-09-03
Clement_Lenglet
Admir_Mehmedi
Mousa_Dembele
1991-01-08
1989-01-21
1993-04-25
Croatia
1995-06-17
Thiago_Silva
Roberto_Alvarado
1970
midfielder
67,703
Allianz_Arena
163
216
1993-03-15
10
Unai_Emery
35
John_Obi_Mikel
Joe_Gomez
1991-03-29
1982
1996-05-03
Viktor_Claesson
FC._Porto
1992-01-22
Sead_Kolasinac
Domagoj_Vida
1996-05-04
Giorgio_Chiellini
Lucas_Biglia
Leroy_Sane
Abdoulaye_Diallo
Joel_Matip
Janne_Andersson
1992-10-02
Fabian_Schar
Kevin_De_Bruyne
Marcos_Alonso
1993-12-05
Eric_Bailly
Cristian_Zapata
1996-01-01
46
Julian_Draxler
James_Rodriguez
Moussa_Konate
93
Stanley_Nsoki
1988-02-14
1.73_m
1994-08-17
Pierre-Emerick_Aubameyang
Josep_Maria_Bartomeu
1998-01-18
1.71_m
Jordan_Henderson
Juan_Bernat
1993-02-27
1.72_m
118
Jesus_Corona
Paul_Pogba
Cheikhou_Kouyate
Jose_Fonte
Nico_Elvedi
Sergio_Ramos
Eden_Hazard
Giovani_dos_Santos
Ernesto_Valverde
Tom_Werner
173
Haris_Seferovic
71
92
Nestor_Araujo
Marcelo_Brozovic
2000-02-28
Alfred_Finnbogason
1.86_m
Divock_Origi
Badou_Ndiaye
1.88_m
1994-07-23
Alex_Telles
Lorenzo_Pellegrini
1992-06-24
106
1.77_m
Ross_Barkley
Carlos_Vela
San_Siro
47,929
Erick_Gutierrez
Ivan_Perisic
1985-02-05
1997-05-15
1987-07-28
99,354
Rodrigo_De_Paul
34
Andreas_Pereira
Tanguy_Ndombele
1999-04-14
42
1990-06-17
Jonathan_dos_Santos
1992-07-11
Uruguay
251
Aron_Gunnarsson
Jordi_Alba
Ruben_Loftus-Cheek
Lamine_Gassama
24
1989-06-18
Emirates_Stadium
100
1988-03-10
1.83_m
Arthur
56
Alex_Sandro
1988-08-03
1984-09-22
Raul_Albiol
Robin_Olsen
Ruben_Dias
Wilfred_Ndidi
Parc_des_Princes
Luis_Rodriguez
1990-09-14
Diego_Godin
Kari_Arnason
Martin_Silva
1995-07-01
1_(first_in_2018)
1996-12-08
1938
Sergi_Roberto
Cristian_Rodriguez
2002
36
1989-08-22
Jonathan_Orozco
Nahitan_Nandez
1991-09-03
1998
Jonathan_Rodriguez
Andrew_Robertson
1995-05-27
Manuel_Akanji
116
Colin_Dagba
Serge_Gnabry
Dejan_Lovren
1988-08-01
Ivan_Rakitic
21_(first_in_1930)
Layvin_Kurzawa
Lorenzo_Insigne
6_(first_in_1962)
Johann_Berg_Gudmundsson
Jon_Gudni_Fjoluson
Santiago_Arias
2000-11-02
Rui_Patricio
1988-08-09
Anthony_Martial
Stefan_Savic
129
1992-08-25
1985-08-09
1983-04-07
Stefan_Medina
Ingvar_Jonsson
Danilo_Pereira
160
Mohamed_Salah
22
1988-05-10
M'Baye_Niang
1.87_m
Bruno_Alves
Bernardo_Silva
Santi_Cazorla
Alex_Iwobi
Mateus_Uribe
Thomas_Tuchel
1997-02-26
166
75,000
1991-01-26
Ainsley_Maitland-Niles
1993-12-22
Albin_Ekdal
Michael_Lang
Lucas_Paqueta
Karl-Heinz_Rummenigge
102
Ragnar_Sigurdsson
1.96_m
1990-11-07
Ashley_Young
2006
Fabio_Quagliarella
1989-09-13
Birkir_Mar_Saevarsson
1.90_m
12_(first_in_1934)
1991-04-14
Henry_Onyekuru
Jose_de_Jesus_Corona
224
1992-02-21
Tite[1]
1978
Filip_Helander
Robin_Quaison
1981-05-08
Callum_Hudson-Odoi
1991-07-08
Manuel_Neuer
Yann_Sommer
Renato_Steffen
1986-01-30
1995-02-09
Westfalenstadion
